NODE_ENV=development

PORT=3000
DATABASE_URL=mongodb://localhost:27017/delta_project

JWT_SECRET=Dr_Ashraf_Fahmy
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_FROM=MohamedRamadanSaudi@gmail.com

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USERNAME=6686e1002@smtp-brevo.com
EMAIL_PASSWORD=MJIzKNYP0QSbmqcs